PORT=3000
SUPABASE_URL=https://tmdiqbllbfmwdrfhfmfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGlxYmxsYmZtd2RyZmhmbWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTI2MzMsImV4cCI6MjA1MDYyODYzM30.R3n4Pi5DYmXNtTqlT1YiKUOafWcRPtTyDtojVZi8mMQ